<!DOCTYPE html>
<html>
    <head>
        <title>D3 - Data Driven Drivel</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <link rel="stylesheet" type="text/css" href="./styles.css">
    </head>
    <body>
        <div id="chartArea"></div>
        <button onclick="update()">Update</button>
        <script type="text/javascript">
            function update() {
                _.each(dataset, function(datum) {
                    datum.x = Math.random() * 100;
                    datum.y = Math.random() * 100;
                    datum.r = Math.random() * 30
                })
                svg.selectAll('circle')
                    /*Transition of x*/
                    .transition()
                    .duration(800)
                    // .delay(function(d, i) {
                    //     return i * 5;
                    // })
                    .attr('cx', d => xScale(d.x))
                    .style('fill', 'yellow')
                    /*Transition of y*/
                    .transition()
                    .duration(800)
                    .attr('cy', d => yScale(d.y))
                    .style('fill', 'green')
                    /*Transition of r*/
                    .transition()
                    .duration(800)
                    .attr('r', d => d.r)
                    .style('fill', 'lightblue')
            }

            var dataset = _.map(_.range(35), i => {
                return {
                    x: Math.random() * 100,
                    y: Math.random() * 100,
                    r: Math.random() * 30
                }
            });

            var colorGenerator = () => Math.round(Math.random() * 255);

            var margin = {top: 15, right: 15, bottom: 35, left: 50};
            var w = 400 - margin.left - margin.right,
                h = 300 - margin.top - margin.bottom;

            var svg = d3.select('#chartArea').append('svg')
                .attr('width', w + margin.left + margin.right)
                .attr('height', h + margin.top + margin.bottom)
                .style('border', '2px dashed lightgrey')
                .append('g')
                .attr('transform', `translate(${margin.left}, ${margin.top})`)

            var xScale = d3.scale.linear()
                .domain([0, 100])
                .range([0, w])

            var xAxis = d3.svg.axis()
                .scale(xScale)
                .orient('bottom')
                .ticks(4)
                .innerTickSize(4)
                .outerTickSize(9)
                .tickPadding(9);

            svg.append('g')
                .attr('class', 'x axis')
                .attr('transform', `translate(0, ${h})`)
                .call(xAxis)

            var yScale = d3.scale.linear()
                .domain([0, 100])
                .range([h, 0])

            var yAxis = d3.svg.axis()
                .scale(yScale)
                .orient('left')
                .ticks(12)
                .innerTickSize(2)
                .outerTickSize(6)
                .tickPadding(4)

            svg.append('g')
                .attr('class', 'y axis')
                .call(yAxis)

            svg.selectAll('circle')
                .data(dataset)
                .enter()
                .append('circle')
                .attr('class', 'dot')
                .attr('cx', d => xScale(d.x))
                .attr('cy', d => yScale(d.y))
                .attr('r', d => d.r)
                // .on('mouseover', d => d3.select(this).classed('active', true))
                .on('mouseover', function() {
                    d3.select(this).classed('active', true)
                })
                .on('mouseout', function(d) {
                    d3.select(this).classed('active', false);
                })
                .on('mousedown', function(d) {
                    d3.select(this).attr('r', d.r * 1.25)
                })
                .on('mouseup', function(d) {
                    d3.select(this).attr('r', d.r)
                });
        </script>
    </body>
</html>